# Champs

./: README.MD
backend/: Champs.sln  global.json
backend/Champs.API/: Champs.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Champs.API/Controllers/: ChampionController.cs  SpellController.cs
backend/Champs.API/Properties/: launchSettings.json
backend/Champs.Application/: Champs.Application.csproj
backend/Champs.Application/DTOs/: ChampionDTO.cs  SpellDTO.cs  StatDTO.cs
backend/Champs.Application/Interfaces/: IChampionService.cs  IChampionServices.cs  ISpellService.cs  ISpellServices.cs  IStatService.cs  IStatServices.cs
backend/Champs.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/Champs.Application/Services/: ChampionService.cs  ChampionServices.cs  SpellService.cs  SpellServices.cs  StatService.cs  StatServices.cs
backend/Champs.Domain.Tests/: Champs.Domain.Tests.csproj
backend/Champs.Domain.Tests/Tests/: ChampionUnitTest1.cs  SpellUnitTest1.cs  StatUnitTest1.cs
backend/Champs.Domain/Entities/: Champion.cs  Entity.cs  Spell.cs  Stat.cs
backend/Champs.Domain/Interfaces/: IChampionRepository.cs  ISpellRepository.cs  IStatRepository.cs
backend/Champs.Domain/Validation/: DomainExceptionValidation.cs
backend/Champs.Infra.Data/: Champs.Infra.Data.csproj
backend/Champs.Infra.Data/Context/: ApplicationDbContext.cs
backend/Champs.Infra.Data/EntitiesConfiguration/: ChampionConfiguration.cs  SpellConfiguration.cs  (+1 more)
backend/Champs.Infra.IoC/: Champs.Infra.IoC.csproj  DependencyInjection.cs
(+6 files in other folders)
