<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Champs.Domain\Champs.Domain.csproj" />
    <ProjectReference Include="..\Champs.Application\Champs.Application.csproj" />
    <ProjectReference Include="..\Champs.Infra.Data\Champs.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
